javalent/workflows/actions/discord-embed/action.yml
name: "Javalent Discord Embed"
description: "Discord Embed PR Release Notes"
author: "Jeremy Valentine"
inputs:
    webhook-urls:
        description: Array of webhook URLs to post to.
        default: "[]"
        required: true

runs:
    using: "node16"
    main: "../dist/discord-embed.js"

javalent/workflows/.github/workflows/webhook.yaml
- name: Webhook
  uses: ./actions/discord-embed
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      webhook-urls: "https://discord.com/api/webhooks/1087082443133161533/lFC1g_L1NqWfsYQub3wE4FQY-HTyESZAAlVz8fXFbT9LVPxCX4AbC8fLtF1l5HBo1g5L"